{
  "name": "karmatest",
  "version": "1.0.0",
  "description": "karma测试",
  "main": "test.js",
  "scripts": {
    "test": "test run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawn-jdd/sLearning.git"
  },
  "keywords": [
    "karma"
  ],
  "author": "shawn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shawn-jdd/sLearning/issues"
  },
  "homepage": "https://github.com/shawn-jdd/sLearning#readme"
}
